# DATABASE_URL="postgresql://postgres:5707@localhost:5432/nest-prisma?schema=public"

# DATABASE_URL="postgres://avnadmin:AVNS_nfIiL_u7wFz@pg-guru-lifejoker07-c74a.d.aivencloud.com:16935/guru?sslmode=require"
# DATABASE_URL="postgres://postgres:0HO7cU5z7FQX14Ezmt2paAdLia6xtEaW1Lup8rY8lKU@tcg0sg4kgck04cc4:5432/postgres"

node_modules
dist
.env
PORT=3000